name: BuildContainerImage

on:
  push:
    tags:
      - 'v3*'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
      - name: Set env
        run: echo "RELEASE_TAG=${GITHUB_REF:10}" >> $GITHUB_ENV

      - name: Check out code into the Go module directory
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push docker images
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        if: github.event_name == 'push'
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          make release-prod
          
      - name: Chose Registry by tag
        id: chose_registry
        run: |
          if [[ ${GITHUB_REF#refs/*/} =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
              echo "env=prod" >> "$GITHUB_OUTPUT"
          else
              echo "env=dev" >> "$GITHUB_OUTPUT"
          fi
          echo "tag=${GITHUB_REF#refs/*/}" >> "$GITHUB_OUTPUT"

      - name: Login to ALIYUN
        uses: docker/login-action@v3
        with:
          registry: registry.cn-beijing.aliyuncs.com
          username: ${{ secrets.ALIYUN_USERNAME }}
          password: ${{ secrets.ALIYUN_PASSWORD }}

      - name: Sync images to ALIYUN
        run: |
          # capkk-controller
          docker pull --platform linux/amd64 docker.io/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker pull --platform linux/arm64 docker.io/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker manifest create registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-arm64 registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-arm64 --os linux --arch arm64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}-amd64 --os linux --arch amd64
          docker manifest push registry.cn-beijing.aliyuncs.com/kubesphereon/capkk-controller:${{ steps.chose_registry.outputs.tag }}
          # k3s-bootstrap-controller
          docker pull --platform linux/amd64 docker.io/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker pull --platform linux/arm64 docker.io/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker manifest create registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-arm64 registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-arm64 --os linux --arch arm64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}-amd64 --os linux --arch amd64
          docker manifest push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-bootstrap-controller:${{ steps.chose_registry.outputs.tag }}
          # k3s-control-plane-controller
          docker pull --platform linux/amd64 docker.io/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker pull --platform linux/arm64 docker.io/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}
          docker tag docker.io/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-arm64
          docker manifest create registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-arm64 registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-amd64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-arm64 --os linux --arch arm64
          docker manifest annotate registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }} registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}-amd64 --os linux --arch amd64
          docker manifest push registry.cn-beijing.aliyuncs.com/kubesphereon/k3s-control-plane-controller:${{ steps.chose_registry.outputs.tag }}